### Identity Service — Authentication Endpoints
### Requires: REST Client extension (humao.rest-client)
### Run requests top-to-bottom in order: register → login → refresh → validate

@baseUrl = http://localhost:8002

# ──────────────────────────────────────────
# POST /api/v1/auth/register
# ──────────────────────────────────────────
### 1. Register a new patient user
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "securepassword123",
  "first_name": "John",
  "last_name": "Doe",
  "role": "patient"
}

###

### 2. Register a doctor user
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "dr.smith@chirimoya.com",
  "password": "doctorpass456",
  "first_name": "Ana",
  "last_name": "Smith",
  "role": "doctor"
}

###

### 3. Register an admin user
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "admin@chirimoya.com",
  "password": "adminpass789",
  "first_name": "Super",
  "last_name": "Admin",
  "role": "admin"
}

###

### 4. Try to register with duplicate email → expect 409 Conflict
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "anotherpass123",
  "first_name": "John",
  "last_name": "Clone",
  "role": "patient"
}

###

### 5. Try to register with a short password → expect 422 Unprocessable Entity
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "shortpass@example.com",
  "password": "123",
  "first_name": "Bad",
  "last_name": "Password",
  "role": "patient"
}

# ──────────────────────────────────────────
# POST /api/v1/auth/login
# ──────────────────────────────────────────

###

### 6. Login with valid credentials → returns access_token + refresh_token
# Copy the access_token from the response and set it in users.http
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "securepassword123"
}

###

### 6.1 Login with admin credentials
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin@chirimoya.com",
  "password": "adminpass789"
}

### 7. Login with wrong password → expect 401 Unauthorized
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "wrongpassword"
}

###

### 8. Login with non-existent email → expect 401 Unauthorized
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "nobody@example.com",
  "password": "somepassword"
}

# ──────────────────────────────────────────
# POST /api/v1/auth/refresh
# ──────────────────────────────────────────

###

### 9. Refresh tokens — paste your refresh_token from the login response
POST {{baseUrl}}/api/v1/auth/refresh
Content-Type: application/json

{
  "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwYTgwMzUzNC1kZTdmLTQ4Y2YtYTFhNS00YmU4NTRjYjI3NGQiLCJ0eXBlIjoicmVmcmVzaCIsImV4cCI6MTc4NDkyMDExMiwiaWF0IjoxNzg0MzE1MzEyfQ.ODG4bIVjUKuKraMKwlusfxjD71K8k-_fvLR5VmsRMh8"
}

###

### 10. Refresh with an invalid token → expect 401 Unauthorized
POST {{baseUrl}}/api/v1/auth/refresh
Content-Type: application/json

{
  "refresh_token": "this.is.not.a.valid.token"
}

# ──────────────────────────────────────────
# POST /api/v1/auth/validate
# ──────────────────────────────────────────

###

### 11. Validate a valid access token — paste your access_token from login
# Returns: { sub, email, role }
POST {{baseUrl}}/api/v1/auth/validate
Content-Type: application/json

{
  "token": "JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwYTgwMzUzNC1kZTdmLTQ4Y2YtYTFhNS00YmU4NTRjYjI3NGQiLCJlbWFpbCI6ImpvaG4uZG9lQGV4YW1wbGUuY29tIiwicm9sZSI6InBhdGllbnQiLCJ0eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzg0MzE2NzM2LCJpYXQiOjE3ODQzMTU4MzZ9.bAW7fmns-uQIxz6Cqg8AiVKH6Mhci-vcweYkARpuqgs"
}

###

### 12. Validate an expired or invalid token → expect 401 Unauthorized
POST {{baseUrl}}/api/v1/auth/validate
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.invalid.payload"
}
